<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Input\Day0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Solver\Day0.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
